<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
    <title>WooBloon.com - Earn R$ by Watching Videos and Completing Surveys!</title>
    <!-- MATERIAL CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
    rel="stylesheet">
    <link rel="shortcut icon" href="./images/fav.png" type="image/x-icon">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="dashboard1.css">
    <link rel="stylesheet" href="withdraw1234.css">
</head>
<body>
    <div class="container">
        <!------------------------ END OF ASIDE -------------------------------->
        <main>

            <div class="insights">
                <!------------------------ END OF SURVEY DONE -------------------------------->
            </div>
            <!------------------------ END OF INSIGHTS -------------------------------->
    <div class="center">
      <h1>Withdraw</h1>
      <form id="form" name="form" method="post">
        <div class="txt_field">
          <input type="text" name="ramount" id="ramount" class="ramount" placeholder="R$" required/>
          <span></span>
        </div>
        <div class="g-recaptcha" data-sitekey="6LdzVt4iAAAAAMHzKjt9_HE_PNejFikF-3uvk4Sx"></div>
        <br>
        <input type="submit" value="WITHDRAW" id="submit" name="submit"/>
        <div class="option">
          Have you joined the group? <a href="https://www.roblox.com/groups/5624370/Robux4Rich" target="blank_">Link</a>
        </div>
      </form>
    </div>
        </main>
        <!------------------------ END OF MAIN -------------------------------->
    <script src="./index.js"></script>
</body>
</html>
        <body>
            <div class='container'>
                <main>
                    <div class='bottom'>
                        <form id='form' name='form' method='post'>
                            <div class='option'>
                            You don't have enough to withdraw!
                            </div>
                        </form>
                    </div>
                </main>
            </div>
        </body>
        <body>
            <div class='container'>
                <main>
                    <div class='bottom'>
                        <form id='form' name='form' method='post'>
                            <div class='option'>
                            You have successfully withdrawn your robux!
                            </div>
                        </form>
                    </div>
                </main>
            </div>
        </body>
        <form id="form" name="form" method="post">
          <div class="txt_field">
            <input type="text" name="ramount" id="ramount" class="ramount" placeholder="Amount" required/>
            <span></span>
            <label id="user" for="name">Amount</label>
          </div>
          <div class="g-recaptcha" data-sitekey="6LdzVt4iAAAAAMHzKjt9_HE_PNejFikF-3uvk4Sx"></div>
          <br>
          <input type="submit" value="WITHDRAW" id="submit" name="submit"/>
          <div class="option">
            Have you joined the group? <a href="https://www.roblox.com/groups/5624370/Robux4Rich" target="blank_">Link</a>
          </div>
        </form>
      </div>
        </html>


        
      <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
      
      
    @font-face {
        font-family: "Tommy";
        src: url(font/MADE\ TOMMY\ Bold_PERSONAL\ USE.ttf);
    }

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Tommy", bold;
        }
        body{
          margin: 0;
          padding: 0;
          background: #152238;
          height: 100vh;
          overflow: hidden;
        }
        .center{
          position: absolute;
          top: 53%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 660px;
          height: 360px;
          background: #1c2e4a;
          border-radius: 10px;
          box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
        }
        .center h1{
          text-align: center;
          padding: 20px 0;
          border-bottom: 1px solid silver;
          color: white;
        }
        .center form{
          padding: 0 40px;
          box-sizing: border-box;
        }
        form .txt_field{
          position: relative;
          border-bottom: 2px solid #adadad;
          margin: 30px 0;
          color: white;
        }
        .txt_field input{
          width: 100%;
          padding: 0 5px;
          height: 40px;
          font-size: 16px;
          border: none;
          background: none;
          outline: none;
          color: white;
        }
        .txt_field label{
          position: absolute;
          top: 50%;
          left: 5px;
          color: #adadad;
          transform: translateY(-50%);
          font-size: 16px;
          pointer-events: none;
          transition: .5s;
        }
        .txt_field span::before{
          content: '';
          position: absolute;
          top: 40px;
          left: 0;
          width: 0%;
          height: 2px;
          background: #2691d9;
          transition: .5s;
        }
        .txt_field input:focus ~ label,
        .txt_field input:valid ~ label{
          top: -5px;
          color: #2691d9;
        }
        .txt_field input:focus ~ span::before,
        .txt_field input:valid ~ span::before{
          width: 100%;
        }
        .pass{
            margin: -5px 0 20px 5px;
        }
        .pass a{
          color: #a6a6a6;
          cursor: pointer;
          text-decoration: none;
        }
        .pass a:hover{
          text-decoration: underline;
        }
        input[type="submit"]{
          width: 100%;
          height: 50px;
          background: #ffca1a;
          border-radius: 25px;
          font-size: 26px;
          color: white;
          -webkit-text-stroke: 0px black;
          font-weight: 700;
          cursor: pointer;
          outline: none;
        }
        .g-recaptcha {
            height: 1000;
            width: 1000;
        }
        input[type="submit"]:hover{
          border-color: #2691d9;
          transition: .5s;
        }
        .option{
          margin: 30px 0;
          text-align: center;
          font-size: 16px;
          color: white;
        }
        .option a{
          color: #2691d9;
          text-decoration: none;
        }
        .option a:hover{
          text-decoration: underline;
        }
        .bottom {
          position: absolute;
          top: 10%;
          left: 86%;
          transform: translate(-50%, -50%);
          width: 400px;
          background: #273240;
          border-radius: 10px;
          box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
        }


      </style>